spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL Configuration
spring.datasource.hikari.data-source-properties.sslmode=REQUIRED
spring.datasource.hikari.data-source-properties.serverSslCert=classpath:${DB_SSL_CERT}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
